-------------------------------------------------------------------------------
Test set: com.example.demo.integration.UsuarioIntegrationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.413 s <<< FAILURE! -- in com.example.demo.integration.UsuarioIntegrationTest
com.example.demo.integration.UsuarioIntegrationTest.debeAgregarUsuarioYMostrarloEnLaLista -- Time elapsed: 0.178 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual:
  "<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2>Lista de Usuarios</h2>
                
                <div class="mb-3">
                    <a href="/" class="btn btn-secondary">Volver al inicio</a>
                </div>

                <form action="/agregar-usuario" method="post" class="mb-4">
                    <div class="row">
                        <div class="col-md-5">
                            <input type="text" class="form-control" name="nombre" placeholder="Nombre del usuario" required>
                        </div>
                        <div class="col-md-5">
                            <input type="email" class="form-control" name="email" placeholder="Email del usuario" required>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-success w-100">Agregar Usuario</button>
                        </div>
                    </div>
                </form>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Email</th>
							<th>Fecha de registro</th>  <!-- nueva columna -->
                        </tr>
                    </thead>
                    <tbody>
						
                        <tr>
                            <td></td>
                            <td></td>
							<td>01/12/2025 21:00</td> <!-- nueva celda -->
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>"
to contain:
  "Ana" 
	at com.example.demo.integration.UsuarioIntegrationTest.debeAgregarUsuarioYMostrarloEnLaLista(UsuarioIntegrationTest.java:44)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

com.example.demo.integration.UsuarioIntegrationTest.debeMostrarListaUsuariosVaciaInicialmente -- Time elapsed: 0.012 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual:
  "<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2>Lista de Usuarios</h2>
                
                <div class="mb-3">
                    <a href="/" class="btn btn-secondary">Volver al inicio</a>
                </div>

                <form action="/agregar-usuario" method="post" class="mb-4">
                    <div class="row">
                        <div class="col-md-5">
                            <input type="text" class="form-control" name="nombre" placeholder="Nombre del usuario" required>
                        </div>
                        <div class="col-md-5">
                            <input type="email" class="form-control" name="email" placeholder="Email del usuario" required>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-success w-100">Agregar Usuario</button>
                        </div>
                    </div>
                </form>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Email</th>
							<th>Fecha de registro</th>  <!-- nueva columna -->
                        </tr>
                    </thead>
                    <tbody>
						
                        <tr>
                            <td></td>
                            <td></td>
							<td>01/12/2025 21:00</td> <!-- nueva celda -->
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>"
to contain:
  "No hay usuarios registrados" 
	at com.example.demo.integration.UsuarioIntegrationTest.debeMostrarListaUsuariosVaciaInicialmente(UsuarioIntegrationTest.java:32)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

